equipo0=LC0;Alianza Petrolera;1991;0
equipo1=LC1;Am\u00e9rica de Cali;1918;13
equipo2=LC2;Santa Fe;1941;9
equipo3=LC3;Deportes Tolima;1954;1
equipo4=LC4;Atl\u00e9tico Bucaramanga;1941;0
equipo5=LC5;Atl\u00e9tico Huila;1990;0
equipo6=LC6;Atl\u00e9tico Nacional;1947;16
equipo7=LC7;Cortulu\u00e1;1967;0
equipo8=LC8;Deportivo Cali;1912;9
equipo9=LC9;Deportivo Pasto;1949;1
equipo10=LC10;Envigado F.C.;1989;0
equipo11=LC11;Independiente Medell\u00edn;1913;6
equipo12=LC12;Jaguares;2012;0
equipo13=LC13;Atl\u00e9tico Junior;1924;7
equipo14=LC14;La Equidad;1982;0
equipo15=LC15;Millonarios;1938;14
equipo16=LC16;Once Caldas;1961;4
equipo17=LC17;Patriotas Boyac\u00e1;2003;0
equipo18=LC18;Rionegro \u00c1guilas;2008;0
equipo19=LC19;Tigres;2003;0






